SECRET = rule
DB_USER = macbook
DB_PASSWORD = 1
DB_NAME=shop_db
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

EMAIL_USER=almanbetkyzymalika@gmail.com
EMAIL_PASSWORD=szvkflzrzkpqomgt